name: PR Flow Automation

on:
  push:
    branches-ignore:
      - main
      - develop

jobs:
  create-pr-to-develop:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar credenciais Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git remote set-url origin https://x-access-token:${{ secrets.ACTIONS_PAT }}@github.com/silviaindrigo/estudo-golang.git

      - name: Criar PR para develop
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: develop
          branch: ${{ github.ref_name }}
          title: "Merge ${{ github.ref_name }} → develop"
          body: "Essa PR foi criada automaticamente para merge da branch `${{ github.ref_name }}` para `develop`."
          draft: false

  create-pr-to-main:
    needs: create-pr-to-develop
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop'
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Criar PR para main
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: main
          branch: develop
          title: "Merge develop → main"
          body: "Essa PR foi criada automaticamente após o merge para `develop`."
          draft: false

